# ecommerce_api

./: ReadMe.md  freshstore_api.sln
.net6/freshstore/: Program.cs  ReadMe.md  appsettings.Development.json  appsettings.json
.net6/freshstore.bll/: freshstore.bll.csproj
.net6/freshstore.bll/Consts/: AuthorizationPolicyConsts.cs  CommonPermissionConsts.cs
.net6/freshstore.bll/Dtos/: BasketItemModel.cs  BasketModel.cs  CategoryModel.cs  ProductModel.cs
.net6/freshstore.bll/Enums/: AddressType.cs
.net6/freshstore.bll/Extensions/: DbSetExtensions.cs  RequestExtensions.cs
.net6/freshstore.bll/Helpers/: CacheLogger.cs
.net6/freshstore.bll/Migrations/: FreshContextModelSnapshot.cs
.net6/freshstore.bll/Models/: BasketItem.cs  Category.cs  Order.cs  Product.cs  UserLevelPermission.cs
.net6/freshstore/Config/: LoggingOptions.cs
freshstore/: Program.cs  freshstore.csproj
freshstore.bll/: CacheKeys.cs  FreshContext.cs  Messages.cs
freshstore.bll/Consts/: RoleConsts.cs  RolePermissionConsts.cs  UserPermissionConsts.cs
freshstore.bll/Dtos/: OrderItemModel.cs  OrderModel.cs  ResponseMessage.cs  UserModel.cs
freshstore.bll/Enums/: OrderStatus.cs
freshstore.bll/Helpers/: Jwt.cs
freshstore.bll/Migrations/: 20220209095104_initial.Designer.cs  20220209095104_initial.cs
freshstore.bll/Models/: Address.cs  BaseKernel.cs  Basket.cs  CacheLog.cs  OrderItem.cs  ProductCategory.cs  Role.cs  RoleLevelPermission.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
freshstore.bll/Repositories/: UserRepository.cs
freshstore/Authorization/Handlers/: MinimumAgeHandler.cs
freshstore/Authorization/Handlers/Order/: CanViewOrdersHandler.cs
freshstore/Authorization/Handlers/Product/: CanViewProductsHandler.cs
freshstore/Authorization/Requirements/: MinimumAgeRequirement.cs
freshstore/Config/: JwtOptions.cs
freshstore/Controllers/: BasketsController.cs  ProductController.cs  RolesController.cs
freshstore/Model/: AccessTokenClaimInfo.cs  TokenInfo.cs
freshstore/Properties/: launchSettings.json
freshstore/Requests/: RefreshTokenRequest.cs
freshstore/Requests/Basket/: UpdateBasketItemRequest.cs
freshstore/Requests/Category/: CreateCategoryRequest.cs
freshstore/Requests/Order/: CreateOrderRequest.cs
freshstore/Requests/User/: RegisterNonUserRequest.cs  RegisterUserRequest.cs  UpdateUserRoleRequest.cs
freshstore/Responses/: AccessTokenResponse.cs
freshstore/Responses/Address/: GetAddressResponse.cs
freshstore/Responses/Basket/: UpdateBasketItemResponse.cs
freshstore/Responses/Category/: GetCategoryResponse.cs
freshstore/Responses/Order/: GetOrderResponse.cs
freshstore/Responses/Product/: GetProductResponse.cs
freshstore/Responses/Role/: GetRoleResponse.cs
freshstore/Responses/User/: AddUserRoleResponse.cs
frontend/react-freshstore/: package-lock.json  package.json
(+27 files in other folders)
